<aura:component >
 
    <aura:attribute name="message" type="String"/>
 
    <p>Message of the day: <ui:outputText value="{!v.message}"/></p>
 
    <div class="slds-scope">
        <lightning:button label="You look nice today."
            onclick="{!c.handleClick}"/>
 
        <lightning:button label="Today is going to be a great day!"
            onclick="{!c.handleClick}"/>
    </div>
 
</aura:component>